<!DOCTYPE html>
<html>
    <meta charset="utf-8">
</html>
<head>
    <style>
        html{
            height:100%
        }
        body{
            background-color: #f5f6f7;
            margin:20;
            height:100%
        }
        #img{
             text-align: center;
        }
        #first{
          padding-top: 62px;
          padding-bottom: 20px;
          text-align: center;
        }
        #second{
          position: relative;
          height: 100%;
        }
        #third{
          transform:translate(-50%);
          position: absolute;
          width:460px;
          left: 50%;
        }
        input:focus{
          outline: none;
        }
        h3{
            margin:19px 0 8px;
            font-size:14px;
            font-weight:700;
            text-align: left;
        }
        .box{
            display:block;
            width:100%;
            height:51px;
            border: solid 1px#dadada;
            padding: 10px 14px 10px 14px;
            box-sizing: border-box;
            position: relative;
            background: #fff;
        }
        .int{
            display:block;
            position: relative;
            width:100%;
            height:28px;
            border:none;
            font-size:15px;
            background: #fff;
        }
        .url{
            position:absolute;
            top:15px;
            right:10px;
            font-size: 13px;
            color: gray;
        }
        #pwss{
          width:18px;
          height:20px;
          display: inline-block;
          position:absolute;
          top:50%;
          right:16px;
          margin-top: -10px;
        }
        #pws1{
          width:18px;
          height:20px;
          display: inline-block;
          position:absolute;
          top:50%;
          right:16px;
          margin-top: -10px;
        }
        #bir{
          display:table;
          width: 100%;
        }
        #yy{
           display: table-cell;
           width:147px;
        }
        #mm{
          display:table-cell;
          width:147px;
          vertical-align: middle;
        }
        #dd{
          display:table-cell;
          width:136px;
        }
        #mm, #dd{
          padding-left: 10px;
        }
        select{
          width: 100%;
          height: 20px;
          font-size:15px;
          display: inline-block;
          text-align: start;
          border:none;
          cursor:default;
        }
        .error_next_box{
          margin-top: 9;
          font-size:12px;
          color:red;
          display: none;
        }
        .join{
          margin:30px 0 90px;
        }
        #btn{
          width: 100%;
          padding:21px 0 15px;
          border:0;
          color:#fff;
          background-color: #08a600;
          font-size: 20px;
          font-weight: 400;
        }
    </style>
</head>
<body>
  <div id="first">
  <div id="second">
    <div id="third">
        <div id="img">
          <img src="naver.png" width="160">
        </div>
        <div>
            <h3 class="idd">
              <label for="ed">아이디</label>
            </h3>
            <div class="box">
                <input type="text" id="ed" class="int">
                <div class="url">@naver.com</div>
            </div>    
        </div>
        <div>
            <h3>
              <label for="psw">비밀번호</label>
            </h3>
            <div class="box int_psw">
                <input type="password" id="psw" class="int">
                <img src="pwss1.png" id="pws1">
            </div>
        </div>
        <div>
            <h3>
              <label for="pswr">비밀번호 재확인</label>
            </h3>
            <div class="box int_pswr">
                <input type="password" id="pswr" class="int">
                <img src="pwss.png" id="pwss">
            </div>
            <div class="error_next_box"></div>
        </div>
        <div>
            <h3>
              <label for="nam">이름</label>
            </h3>
            <div class="box int_nam">
                <input type="text" id="nam" class="int">
            </div>
        </div>
        <p>
        <div>
            <h3>
                <label for="yy">생년월일</label>
            </h3>
      <div id="bir">
        <div id="yy">
          <div class="box">
            <input type="text" id="yy" class="int">
          </div>
        </div>
        <div id="mm">
          <div class="eng">
            <Select id="m">
                <option>월</option>
                <option value="01">1</option>
                <option value="02">2</option>
                <option value="03">3</option>
                <option value="04">4</option>
                <option value="05">5</option>
                <option value="06">6</option>
                <option value="07">7</option>
                <option value="08">8</option>
                <option value="09">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </Select>
          </div>
        </div>
        <div id="dd">
            <div class="box">
                <input type="text" id="dd" class="int">
            </div>
        </div>
        <div>
        </p>
         <h3 class="gen">
            <label for="gg">성별</label>
          </h3>
        </div>
        <div id="gg">
            <div class="box">
            <select id="g">
                <option>성별</option>
                <option value="남">남</option>
                <option value="여">여</option>
             </select>
            </div>
        </div>
        <div>
          <h3 class="ema">
            <label for="email">본인확인 이메일(선택)</label>
          </h3>
          <div class="box">
           <input type="text" id="email" class="int" placeholder="선택입력">
          </div>
          <div class="error_next_box">이메일 주소를 다시 확인해주세요.</div>
        </div>
        <div>
          <h3 class="ema">
            <label for="phone">휴대전화</label>
          </h3>
          <div class="box">
           <input type="text" id="phone" class="int" placeholder="전화번호 입력">
          </div>
        </div>
        <div class="join">
            <button type="button" id="btn">
              <div>가입하기</div>
            </button>
            </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>